In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('clean_data.csv')

In [3]:
df.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,Rent,35000.0,Personal,16.02,0.49,3.0,561,No,1
1,21.0,female,High School,12282.0,0,Own,1000.0,Education,11.14,0.08,2.0,504,Yes,0
2,25.0,female,High School,12438.0,3,Mortgage,5500.0,Medical,12.87,0.44,3.0,635,No,1
3,23.0,female,Bachelor,79753.0,0,Rent,35000.0,Medical,15.23,0.44,2.0,675,No,1
4,24.0,male,Master,66135.0,1,Rent,35000.0,Medical,14.27,0.53,4.0,586,No,1

In [4]:
# set the value in percentage
df['loan_percent_income'] = df['loan_percent_income'] * 100

In [5]:
df.head()

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,Rent,35000.0,Personal,16.02,49.0,3.0,561,No,1
1,21.0,female,High School,12282.0,0,Own,1000.0,Education,11.14,8.0,2.0,504,Yes,0
2,25.0,female,High School,12438.0,3,Mortgage,5500.0,Medical,12.87,44.0,3.0,635,No,1
3,23.0,female,Bachelor,79753.0,0,Rent,35000.0,Medical,15.23,44.0,2.0,675,No,1
4,24.0,male,Master,66135.0,1,Rent,35000.0,Medical,14.27,53.0,4.0,586,No,1

In [8]:
# calclate the loan to income and income to ratio
df['loan_to_income'] = df['loan_amnt'] / df['person_income']
df['income_to_loan'] = df['person_income'] / df['loan_amnt']

# calcuate the left over income after loan cost
df['net_disposable_income'] = df['person_income'] - (df['loan_amnt'] * df['loan_int_rate'] / 100)

In [7]:
df.head(5)

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status,loan_to_income,income_to_loan,net_disposable_income
0,22.0,female,Master,71948.0,0,Rent,35000.0,Personal,16.02,49.0,3.0,561,No,1,0.486462,2.055657,66341.00
1,21.0,female,High School,12282.0,0,Own,1000.0,Education,11.14,8.0,2.0,504,Yes,0,0.081420,12.282000,12170.60
2,25.0,female,High School,12438.0,3,Mortgage,5500.0,Medical,12.87,44.0,3.0,635,No,1,0.442193,2.261455,11730.15
3,23.0,female,Bachelor,79753.0,0,Rent,35000.0,Medical,15.23,44.0,2.0,675,No,1,0.438855,2.278657,74422.50
4,24.0,male,Master,66135.0,1,Rent,35000.0,Medical,14.27,53.0,4.0,586,No,1,0.529221,1.889571,61140.50

In [9]:
df.to_csv('feature_enginering.csv', index=False)