In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('data/clean_data.csv')

In [3]:
df.head()

,person_gender,person_education,person_income,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,Female,High School,12282.0,Own,1000.0,Education,11.14,0.08,2.0,504,Yes,0
1,Female,High School,12951.0,Own,2500.0,Venture,7.14,0.19,2.0,532,No,1
2,Female,High School,12739.0,Own,1600.0,Venture,14.74,0.13,3.0,640,No,1
3,Female,Associate,13113.0,Own,4500.0,Homeimprovement,8.63,0.34,2.0,651,No,1
4,Female,Master,14283.0,Mortgage,1750.0,Education,10.99,0.12,2.0,679,No,1

In [4]:
# calclate the income to loan ratio
df['income_to_loan'] = df['person_income'] / df['loan_amnt']

# calcuate the left over income after loan cost
df['net_disposable_income'] = df['person_income'] - (df['loan_amnt'] * df['loan_int_rate'] / 100)

In [5]:
df.head()

,person_gender,person_education,person_income,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status,income_to_loan,net_disposable_income
0,Female,High School,12282.0,Own,1000.0,Education,11.14,0.08,2.0,504,Yes,0,12.282000,12170.600
1,Female,High School,12951.0,Own,2500.0,Venture,7.14,0.19,2.0,532,No,1,5.180400,12772.500
2,Female,High School,12739.0,Own,1600.0,Venture,14.74,0.13,3.0,640,No,1,7.961875,12503.160
3,Female,Associate,13113.0,Own,4500.0,Homeimprovement,8.63,0.34,2.0,651,No,1,2.914000,12724.650
4,Female,Master,14283.0,Mortgage,1750.0,Education,10.99,0.12,2.0,679,No,1,8.161714,14090.675

In [6]:
df.to_csv('data/feature_enginering.csv', index=False)